# storage

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ua/in/storage/: StorageApplication.java
backend/src/main/java/ua/in/storage/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ua/in/storage/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
backend/src/main/java/ua/in/storage/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/src/main/java/ua/in/storage/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
backend/src/main/java/ua/in/storage/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
backend/src/main/java/ua/in/storage/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/src/main/java/ua/in/storage/model/enums/: Permission.java  Role.java  Status.java
backend/src/main/java/ua/in/storage/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
backend/src/main/java/ua/in/storage/security/: JwtProvider.java  JwtToUserConverter.java  UserDetailsManagerImp.java
backend/src/main/java/ua/in/storage/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ua/in/storage/: StorageApplicationTests.java
frontend/: pom.xml
